{"version": 2, "width": 80, "height": 24, "timestamp": 1716991724, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.083952, "o", "\u001b[?2004h\u001b]0;mazday@mazday-B550M-K: ~/Документы/frontend-project-46\u0007\u001b[01;32mmazday@mazday-B550M-K\u001b[00m:\u001b[01;34m~/Документы/frontend-project-46\u001b[00m$ "]
[1.049987, "o", "asciinema play demo.cast"]
[1.769183, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff file1.yml file2.yml"]
[2.813905, "o", "\r\n\u001b[?2004l\r"]
[2.870898, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n          key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n          key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n      abc: 12345\r\n      deep: {\r\n          id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n      deep: {\r\n          id: {\r\n              number: 45\r\n            }\r\n        }\r\n      fee: 100500\r\n    }\r\n}\r\n"]
[2.873981, "o", "\u001b[?2004h\u001b]0;mazday@mazday-B550M-K: ~/Документы/frontend-project-46\u0007\u001b[01;32mmazday@mazday-B550M-K\u001b[00m:\u001b[01;34m~/Документы/frontend-project-46\u001b[00m$ "]
[4.162783, "o", "e"]
[4.57778, "o", "x"]
[4.844779, "o", "i"]
[5.155849, "o", "t"]
[5.763316, "o", "\r\n\u001b[?2004l\r"]
[5.763359, "o", "exit\r\n"]
