{"version": 2, "width": 80, "height": 24, "timestamp": 1717759572, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.121765, "o", "\u001b[?2004h\u001b]0;mazday@mazday-B550M-K: ~/Документы/frontend-project-46/__fixtures__\u0007\u001b[01;32mmazday@mazday-B550M-K\u001b[00m:\u001b[01;34m~/Документы/frontend-project-46/__fixtures__\u001b[00m$ "]
[0.997373, "o", "gendiff --format json file1.json file2.json"]
[3.65074, "o", "\r\n\u001b[?2004l\r"]
[3.704573, "o", "[\r\n {\r\n  \"key\": \"common\",\r\n  \"value\": [\r\n   {\r\n    \"key\": \"follow\",\r\n    \"value\": false,\r\n    \"type\": \"added\"\r\n   },\r\n   {\r\n    \"key\": \"setting1\",\r\n    \"value\": \"Value 1\",\r\n    \"type\": \"unchanged\"\r\n   },\r\n   {\r\n    \"key\": \"setting2\",\r\n    \"value\": 200,\r\n    \"type\": \"deleted\"\r\n   },\r\n   {\r\n    \"key\": \"setting3\",\r\n    \"oldValue\": true,\r\n    \"value\": null,\r\n    \"type\": \"changed\"\r\n   },\r\n   {\r\n    \"key\": \"setting4\",\r\n    \"value\": \"blah blah\",\r\n    \"type\": \"added\"\r\n   },\r\n   {\r\n    \"key\": \"setting5\",\r\n    \"value\": {\r\n     \"key5\": \"value5\"\r\n    },\r\n    \"type\": \"added\"\r\n   },\r\n   {\r\n    \"key\": \"setting6\",\r\n    \"value\": [\r\n     {\r\n      \"key\": \"doge\",\r\n      \"value\": [\r\n       {\r\n        \"key\": \"wow\",\r\n        \"oldValue\": \"\",\r\n        \"value\": \"so much\",\r\n        \"type\": \"changed\"\r\n       }\r\n      ],\r\n      \"type\": \"hasChild\"\r\n     },\r\n     {\r\n      \"key\": \"key\",\r\n      \"value\": \"value\",\r\n      \"type\": \"unchanged\"\r\n     },\r\n     {\r\n      \"key\": \"ops\",\r\n      \"value\": \"vops\",\r\n      \"type\": \"added\"\r\n     }\r\n    ],\r\n  "]
[3.704631, "o", "  \"type\": \"hasChild\"\r\n   }\r\n  ],\r\n  \"type\": \"hasChild\"\r\n },\r\n {\r\n  \"key\": \"group1\",\r\n  \"value\": [\r\n   {\r\n    \"key\": \"baz\",\r\n    \"oldValue\": \"bas\",\r\n    \"value\": \"bars\",\r\n    \"type\": \"changed\"\r\n   },\r\n   {\r\n    \"key\": \"foo\",\r\n    \"value\": \"bar\",\r\n    \"type\": \"unchanged\"\r\n   },\r\n   {\r\n    \"key\": \"nest\",\r\n    \"oldValue\": {\r\n     \"key\": \"value\"\r\n    },\r\n    \"value\": \"str\",\r\n    \"type\": \"changed\"\r\n   }\r\n  ],\r\n  \"type\": \"hasChild\"\r\n },\r\n {\r\n  \"key\": \"group2\",\r\n  \"value\": {\r\n   \"abc\": 12345,\r\n   \"deep\": {\r\n    \"id\": 45\r\n   }\r\n  },\r\n  \"type\": \"deleted\"\r\n },\r\n {\r\n  \"key\": \"group3\",\r\n  \"value\": {\r\n   \"deep\": {\r\n    \"id\": {\r\n     \"number\": 45\r\n    }\r\n   },\r\n   \"fee\": 100500\r\n  },\r\n  \"type\": \"added\"\r\n }\r\n]\r\n"]
[3.709901, "o", "\u001b[?2004h\u001b]0;mazday@mazday-B550M-K: ~/Документы/frontend-project-46/__fixtures__\u0007\u001b[01;32mmazday@mazday-B550M-K\u001b[00m:\u001b[01;34m~/Документы/frontend-project-46/__fixtures__\u001b[00m$ "]
[5.363292, "o", "e"]
[5.637389, "o", "x"]
[5.934227, "o", "i"]
[6.467463, "o", "t"]
[7.364558, "o", "\r\n\u001b[?2004l\r"]
[7.364772, "o", "exit\r\n"]
